<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <div>
        <!--ini navbar-->
        <nav class="navbar" style="background-color: #e3f2fd;" data-bs-theme="light">
            <div class="container-fluid">
                <a class="navbar-brand">Navbar</a>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!--ini navbar end-->

        <!--ini produk saya-->
        <div class="container">
            <div class="row">
                <div class="card col-sm-6">
                    <h5 class="card-header">Together</h5>
                    <div class="card-body">
                        <h5 class="card-title">Foto Daniel dan Laura berdua</h5>
                        <p class="card-text">Foto berdua saat bersama dan juga sebelum bersama di berbagai tempat.</p>
                        <a href="baru.html" class="btn btn-primary">Klik Disini</a>
                    </div>
                </div>
                <div class="card col-sm-6">
                    <h5 class="card-header">Daniel</h5>
                    <div class="card-body">
                        <h5 class="card-title">Foto Achmad Daniel Aditria Pratama</h5>
                        <p class="card-text">Semua dokumentasi yang lucu, imut, dan juga handsome.</p>
                        <a href="about.html" class="btn btn-primary">Klik Disini</a>
                    </div>
                </div>
                <div class="card col-sm-6">
                    <h5 class="card-header">Laura</h5>
                    <div class="card-body">
                        <h5 class="card-title">Foto Laura Azkia</h5>
                        <p class="card-text">Semua dokumentasi yang lucu, imut, dan juga beautiful.</p>
                        <a href="laura.html" class="btn btn-primary">Klik Disini</a>
                    </div>
                </div>
            </div>

        </div>

        <!--ini produk saya end-->

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>